HEROKU=set
db_name=potatonotes
db_pass=notes
db_user=notes
db_type=postgres
db_host=db
db_port=5434
db_ssl=disable
token_password=thisIsTheJwtSecretPassword
POSTGRES_USER=notes
POSTGRES_DB=potatonotes
POSTGRES_PASSWORD=notes